<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteTargetsManager">
    <targets>
      <target name="&lt;none&gt;:&lt;none&gt;" type="docker">
        <config>
          <option name="targetPlatform">
            <TargetPlatform />
          </option>
          <option name="buildImageConfig">
            <BuildImageConfig>
              <option name="builtImageTag" value="&lt;none&gt;:&lt;none&gt;" />
              <option name="dockerFile" value="server/dev.Dockerfile" />
            </BuildImageConfig>
          </option>
        </config>
        <ContributedStateBase type="GoLanguageRuntime">
          <config>
            <option name="goPath" value="/go" />
            <option name="goRoot" value="/usr/local/go/bin/go" />
            <option name="goVersion" value="go1.17.3 linux/amd64" />
          </config>
        </ContributedStateBase>
      </target>
    </targets>
  </component>
</project>